1756712134497	Rename resource 'confirm-delete-form.jsp'
1756712144250	Rename resource 'delete-form.jsp'
1756712155946	Rename resource 'delete-success.jsp'
1756712167884	Rename resource 'edit-form.jsp'
1756712175962	Rename resource 'home.jsp'
1756712187963	Rename resource 'insert-form.jsp'
1756712197706	Rename resource 'menu.jsp'
1756712206331	Rename resource 'product-list.jsp'
1756712213882	Rename resource 'save-success.jsp'
1756712221609	Rename resource 'search-form.jsp'
1756712233548	Rename resource 'show-edit-record.jsp'
1756712247066	Rename resource 'show-record.jsp'
1756712254283	Rename resource 'update-success.jsp'
1756796493362	Copy folders
1756796508703	Copy files
1756796526749	Copy packages
