<html xmlns:th="http://www.thymeleaf.org">
<div th:insert="~{menu}"></div>
<head>
  <meta charset="UTF-8">
  <title>Product Search Result</title>
  <style>
   .product-card {
      width: 500px;
      margin: auto;
      margin-top:50px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .product-card h2 {
      margin: 0;
      padding: 8px;
      background: linear-gradient(to right, #ff8c00, #ffa500);
      color: white;
      font-size: 24px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 18px;
      text-align: left;
      border-bottom: 1px solid #eaeaea;
    }

    tr:hover td {
      background-color: #f5f5f5;
    }

    .not-found {
      max-width:500px;
      margin: 40px auto;
      background-color: #ffeaea;
      color: #d32f2f;
      border: 1px solid #f5c2c7;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>
<body onload='makeActive("search")'>
  <div class="product-card">
    <h2>Product Details</h2>
    <table>
      <tr>
        <th>Product Id</th>
        <td th:text="${product.pid}"></td>
      </tr>
      <tr>
        <th>Product Name</th>
        <td th:text="${product.name}"></td>
      </tr>
      <tr>
        <th>Product Brand</th>
        <td th:text="${product.brand}"></td>
      </tr>
      <tr>
        <th>Product Price</th>
        <td th:text="${'&#8377;'+product.price}"></td>
      </tr>
    </table>
  </div>
</body>
</html>
